#version 430

layout( local_size_x = 1024 ) in;

layout( push_constant ) uniform params {
  uint len;
} PushConstant;

layout(std430, binding = 0) buffer Array
{
    float array[];
};

layout(std430, binding = 1) buffer Result
{
    float result[];
};

void main() 
{
    int idx = int(gl_GlobalInvocationID.x);
    if (idx < int(PushConstant.len))
    {
        int begin = max(0, idx - 3);
        int end = min(int(PushConstant.len) - 1, idx + 3);
        float curr = 0.0;
        for (int i = begin; i <= end; ++i)
        {
            curr += array[i];
        }

        curr /= 7.0;
        result[idx] = array[idx] - curr;
    }
}