#version 430
#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

#include "common.h"
#include "particle.h"

layout(std140, binding = 0) uniform AppData
{
    UniformParams Params;
};

layout(std430, binding = 1) buffer Particles
{
    Particle particles[];
};

void main()
{
    int index = int(gl_GlobalInvocationID.x);
    if (index >= particles.length())
    {
        return;
    }

    Particle particle = particles[index];

    particle.colorAndRemainingLifetime.w -= Params.timeDelta;
    
    particle.velocityAndSize.y -= particle.positionAndMass.w * 9.8 * Params.timeDelta;
    particle.positionAndMass.xyz += particle.velocityAndSize.xyz * Params.timeDelta;

    particles[index] = particle;
}